<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="laligulbani.by.fragmentexample.Main2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="@string/welcome_to_service"/>
    
    <Button
        android:id="@+id/start_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_service"/>

    <EditText
        android:id="@+id/msg_to_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/msg_to_send"/>

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_msg_to_service"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/cnt_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"/>
    
    <TextView
        android:layout_gravity="center"
        android:id="@+id/msg_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

</LinearLayout>
